[gd_scene load_steps=3 format=3 uid="uid://cqrg1egveqvs1"]

[ext_resource type="Texture2D" uid="uid://dx6ff235n2kla" path="res://sprites/plataforma_chica.png" id="1_bon5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bon5w"]
size = Vector2(127.5, 44)

[node name="Plataforma" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 0)
shape = SubResource("RectangleShape2D_bon5w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.292576, 0.289474)
texture = ExtResource("1_bon5w")
